
<!Doctype html>
<html lang="hu">

	<head>
		 <meta charset="UTF-8">
		 <meta name="description" content="div és a span elem">
		 <meta name="keywords" content="div,span">
		 <meta name="author" content="AO">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Ilyés Borbála</title>
		 <link rel="stylesheet" href="stilus.css">


	</head>

	<body>
		<div id="tarolo">
			<div class="menu">
				<a href="index.html">Kezdőlap</a>
				<a href="masik.html">Tigris</a>
			</div>
			
			<div class="elem">
				<h1>Nagy Lajos</h1>
				<h1>Képtelen természetrajz</h1>	
			</div>
			
			<div class="1">
				<h2>Az elefánt (részlet)</h2>
				<img src="kepek/elefant_es_krokodil.jpg" alt="krok" class="egyik">
				<p>Az elefánt a legnagyobb szárazföldi állat, de csak a felnőtt elefánt, mert egy igen kis elefánt például jóval kisebb, mint egy igen nagy víziló. Az elefánt úgynevezett állatkertekben fordul elő, a föld minden nagyobb városában, amiért is az elefánt hazája széles e világ, amiben a művészhez hasonlít. Állatkert nélkül csakis Indiában és Afrikában fordul elő, amiért is azok, akik elefántvadászatra indulnak Pilisvörösvárra, kénytelenek néhány nyúllal beérni.<br class="torol"></p>
			</div>	
			
			<div class="2">	
				<h2>Meddig él egy elefánt?</h2>
				<img src="kepek/elefant.jpg" alt="fanlogoelefant" class="masik">		
				<p>Az elefántot robbanó golyóval vadásszák, amire nagyon dühös. Életkora igen magas, egy tudós egyszer sokáig figyelt egy elefántot, amint az kétszáz évet élt egyfolytában. Persze előbb is meghalhat, de csak akkor, ha valami olyan különös baj történik vele, amit egy elefánt se bír ki.<br class="torol"> </p>
			</div>
			
			<div class="3"> 	
				<h2>Az elefánt és a fürdés</h2>
				<img src="kepek/saroselefant.jpg" alt="elefant" class="harmadik">
				<p>Az elefánt igen sajátságosan iszik, beledugja ormányát a vízbe, éppen úgy, mint a nagyorrú kávénénikék a kávéba, de aztán a kávénénikéktől eltérőleg teleszívja az ormányát, és azt nem hagyja csak úgy visszacsöpögni a kötényére, hanem igenis belespricceli a szájába, amiben bizony a disznóhoz hasonlít, nem mintha a disznó is így tenne, hanem mert ez már mégiscsak illetlenség. <br class="torol"></p>
			</div>
	</div>
		
	</body>

</html>