
<!Doctype html>
<html lang="hu">

	<head>
		 <meta charset="UTF-8">
		 <meta name="description" content="div és a span elem">
		 <meta name="keywords" content="div,span">
		 <meta name="author" content="AO">
		 <meta name="viewport" content="width=device-width, initial-scale=1.0">
		 <title>Ilyés Borbála</title>
		 <link rel="stylesheet" href="stilus.css">


	</head>

	<body>
		<div id="tarolo">
			<div class="menu">
				<a href="index.html">Kezdőlap</a>
				<a href="masik.html">Tigris</a>
			</div>
			
			<div class="elem">
				<h1>Nagy Lajos</h1>
				<h1>Képtelen természetrajz</h1>	
			</div>
			
			<div class="1">
				<h2>A TIGRIS részei</h2>
				<img src="3.jfif" alt="krok" class="egyik">
				<p>A tigris teljesen haszontalan állat, igát nem húzatnak vele, a húsát nem lehet megenni, tejet nem ad, szarvából elefántcsont-tárgyakat nem készítenek, legfeljebb, ha a bőrét használják tigrisbőrnek. (Ő maga is annak használja.) Kártevő állat a tigris annyiban, hogy hasznos háziállatokat megöl, ezt a kárt azonban kiegyenlíti azzal, hogy néhány haszontalan embert is megöl.<br class="torol"></p>
			</div>	
			
			<div class="2">	
				<h2>Előfordulása</h2>
				<img src="1.jfif" alt="fanlogoelefant" class="masik">		
				<p>A tigris elsősorban a nagyvárosi állatkertekben fordul elő, ezeken kívül még található, ha valaki nagyon keresi, India őserdeiben. Néha persze akkor is található, ha valaki nem is nagyon keresi, ez peches eset.<br class="torol"> </p>
			</div>
			
			<div class="3"> 	
				<h2>Tigris tulajdonságai</h2>
				<img src="2.jfif" alt="elefant" class="harmadik">
				<p>A tigris az állatok hercege. Tudniillik az oroszlán az állatok királya, s a tigris rokonságban van vele. Külalakjára nézve elegáns, jóképű, fess állat. Fekete stráfjai, amelyek sárga szőrén párhuzamosan húzódnak, egyszerűen utánozhatatlanok. Belalakját illetően a tigris igen snájdig, sőt túl snájdig, mondhatnám kegyetlen és vérengző, de hát ez, nézetem szerint, hozzátartozik az előkelőséghez. A birka például nem olyan vérengző, mint a tigris, de viszont egyáltalán nem előkelő állat. A birka egy demokratikus állat. De hát könnyű is a birkának nem vérengzőnek lenni, amikor őt már a fogai is arra utalják, hogy csakis növényeket egyen, míg a tigrist a fogai a húsevők közé utalják. Na, de viszont erre azt mondhatná valaki, hogy mit csinálna a tigris őfensége, ha a fogai arra utalnák, hogy követ egyen. Vajon akkor is engedelmeskednék-e a fogainak? Aztán ennél a vérengzésnél éppen az, ami erkölcsileg megrovandó a tigrisben, hogy míg a többi állat, melyeket azok a gaz fogai szintén a vérengzésre utalnak, megelégszik annyi állat megölésével, amennyi a táplálkozásához szükséges, addig a tigris csak úgy ukmukfuk (franciául: l'art pour l'art) megöl ötven állatot is egyszerre. Az öldöklő hajlandóságának e foka miatt a tigris bátran összehasonlítható az emberrel. Az ember ugyanis a táplálkozási szükségletén, azon a kis bablevesen és grízes tésztán felül szokott vérengzeni, mégpedig anélkül, hogy a fogai erre ráutalnák. Mert igenis nem utalják, mert az ember nem húsevő, hanem vegyes táplálkozású, azaz vegyes táplálkozásra termett fogai vannak. De mondjuk már, hogy utalják, mert hiszen vegyesek. Jó, nem bánom, én ebbe is belemegyek, tessék majd a vérengző embereknek a mennyei törvényszéken azzal védekezni, hogy őket a fogaik utalták a vérengzésre. Jó, nem bánom. De akkor azt mondja meg nekem valaki, hogy hogyan jön a vérengzéshez egy olyan ember, akinek hamis fogai vannak? <br class="torol"></p>
			</div>
	</div>
		
	</body>

</html>